[include macros.cfg]
# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar37
dir_pin: ar39
enable_pin: !ar35
microsteps: 16
rotation_distance: 40
endstop_pin: !ar24
position_endstop: 0
position_min: 0
position_max: 225
homing_speed: 30

[stepper_y]
step_pin: ar31
dir_pin: ar33
enable_pin: !ar29
microsteps: 16
rotation_distance: 40
endstop_pin: !ar28
position_endstop: 0
position_min: -14
position_endstop: -14
position_max: 225
homing_speed: 30

[stepper_z]
step_pin: ar25
dir_pin: !ar23
enable_pin: !ar27
microsteps: 16
rotation_distance: 2
#endstop_pin: !ar30
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 200
position_min: -1

[extruder]
step_pin: ar46
dir_pin: ar44
enable_pin: !ar12
microsteps: 16
rotation_distance: 22.4824
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.06
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog11
min_temp: 0
max_temp: 270
min_extrude_temp: 0
#control: pid
#pid_kp: 0.6
#pid_ki: 0.18
#pid_kd: 0.2
max_power: 1

#[verify_heater extruder]
#max_error: 999
#hysteresis: 50
#check_gain_time: 999

[heater_bed]
heater_pin: ar4
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog10
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 63.041
#pid_ki: 2.898
#pid_kd: 342.787
max_power: 1

#[verify_heater heater_bed]
#max_error: 999
#hysteresis: 50
#check_gain_time: 999

[idle_timeout]
timeout: 9999

#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#[gcode_macro G29]
#gcode:
#   BED_MESH_CALIBRATE

[fan]
pin: ar9
max_power: 0.5

[bed_screws]
screw1: 35,50
screw2: 35,190
screw3: 190,190
screw4: 190,50

[safe_z_home]
home_xy_position: 120,120 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^ar30
control_pin: ar11
x_offset: 37
y_offset: 0
#z_offset: 0.85
speed: 5.0
pin_move_time: 0.8
sample_retract_dist: 3

[bed_mesh]
speed: 70
horizontal_move_z: 7
mesh_min: 50,30
mesh_max: 200,200
probe_count: 6,6
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 110,110,20

[input_shaper]
shaper_freq_x: 78.4
shaper_type_x: ei
shaper_freq_y: 40.4
shaper_type_y: ei

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 5
max_z_accel: 250

[virtual_sdcard]
path: /opt/printer_data/gcodes

[display_status]

[pause_resume]

##[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  TURN_OFF_HEATERS
#  CANCEL_PRINT_BASE


# [display]
# lcd_type: hd44780
# rs_pin: ar20
# e_pin: ar17
# d4_pin: ar16
# d5_pin: ar21
# d6_pin: ar5
# d7_pin: ar36
# encoder_pins: ^ar42, ^ar40
# click_pin: ^!ar19

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.583
#*# pid_ki = 1.788
#*# pid_kd = 130.741
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.769
#*# pid_ki = 1.765
#*# pid_kd = 650.580
#*#
#*# [bltouch]
#*# z_offset = 1.755
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.083125, 0.042500, 0.061875, 0.108125, 0.113750, 0.133125
#*# 	  -0.052500, -0.080625, -0.063125, -0.022500, -0.018125, -0.020000
#*# 	  0.015000, -0.043750, -0.043750, -0.016250, -0.033125, -0.022500
#*# 	  0.036875, -0.005625, -0.008750, 0.015625, 0.005625, -0.003125
#*# 	  0.062500, -0.005625, -0.028125, -0.018125, -0.045625, -0.035000
#*# 	  0.105625, 0.050000, 0.031250, 0.036250, 0.010000, -0.016250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
